{
  "compilerOptions": {
    /* Language and Environment */
    "target": "ES6",

    /* Modules */
    "module": "NodeNext",
    "moduleResolution": "Node",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "allowImportingTsExtensions": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    },

    /* Emit */
    "noEmit": true,

    /* Type Checking */
    "strict": true,
    "noImplicitAny": true,
    "strictBindCallApply": true,
    "alwaysStrict": true,
    "skipLibCheck": true
  }
}
